plugins { id "io.spring.dependency-management" version "1.0.4.RELEASE" }
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'persistence'
    version = '0.0.1-SNAPSHOT'
}



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile("org.hibernate.validator:hibernate-validator")
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

