# boot-angularshop-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/config/: AppConfig.java
persistence/src/main/java/dao/: ClientRepository.java  ClientRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
persistence/src/main/java/model/: Address.java  Bucket.java  Client.java  Item.java  Order.java  OrderForItem.java
persistence/src/main/java/model/PK/: BucketPK.java
persistence/src/main/java/model/enums_utils/: Delivery_status.java  Pay_status.java  Role.java
persistence/src/main/java/utils/: BytesDeserializer.java
persistence/src/main/resources/: persistence.properties
web/: build.gradle
web/src/main/java/config/: Application.java  WebAdapter.java
web/src/main/java/config/sec/: CustomUDS.java  SecurityConstants.java  WebSecurity.java
web/src/main/java/config/sec/filters/: CustomAuthenticationFilter.java  CustomTokenCheckerFilter.java
web/src/main/java/controllers/: Advice.java  FotoController.java  ItemsController.java  OrdersController.java  StartController.java  UsersController.java
web/src/main/java/services/: ClientServiceImpl.java  FotoSaver.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index2.html  sql_for_bucket.sql  sql_for_bucket.txt
web/src/main/webapp/: index.html
