spring.mvc.favicon.enabled=true
#spring.resources.static-locations=bantic - disables defaults
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.config.location=classpath:/persistence.properties