

plugins { id "io.spring.dependency-management" version "1.0.4.RELEASE" }
group 'Store-back'
version '1.0-SNAPSHOT'

//ext { springBootVersion = '2.0.0.RELEASE' }

apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


war {
    baseName =  'store-back'
}

repositories{
    flatDir {
        dirs '../persistence/build/libs'
    }
}


sourceCompatibility = 1.8



dependencies {
    compile project(':persistence')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat::1.5.9.RELEASE'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
